

                ::    .!Y~    ^:
               ^Y??7~^?JB#Y7JP#B!
              ^PG5JYPJ77B########7
             .5BGGPPGY7?B#BGGGB###!      :
       ^^    !GGGGGGGGPYGGGGGGGGB#P.     !!
    .~JPY:   JBBGGGPGGGYGGGGGGGGGBB!     7P.
    .YBB5? :~YPPGG5PGGG5PGGGGPGGGGGJ:^  ^5G:
     .YBG5?!G#Y7PP?5PPPPPPPPPPPGG5YBB~:7YGP.
       ?BG55G##GPGY55PPPPPP5PBBBBB##B5PPB#?
        !GG5PGB#BGB#BGGGGGGB##BB###BGGG#B?
         :JPPGBB#BGB########BBG###BBB#BJ:
           ^JPBBB##BGBPY###BBB##BB#BP?.
             ~JPGB###BPY##########GJ7^^~!?7.
               .PBBB#G55BG5G####BBGGBBGGPJ^
               :5BGGP555P55GGGB#########Y
            :75GBBBBGPPGGBBGB#########&&#Y:
         .~JPGP5PPGBBBBGBBB#&&#B#B###B##&BG:
       .!YPPPP5GB#&#BPPPPBB####BBBBB##B#&B#G.
      ^JGBGBBPP###&&GPGBPPG#&&##BB#BB#BB##G#J
    .?5B#B#&&&####BGGGG##PPBJJ5G#B#&B#BB##B#P:
    7BB&#G#BPJ!~^:. ^PPB&GPB!  .:~?5GB##B###P^
    :Y#&&P^.         !###BGB5       .^?GB###J.
      ~YGB!          ~B##JBGB~          !BBJ.
        .^!^         7PPY:5GBJ          :!:
