{
  "layer": "top",
  "position": "top",
  "height": 18,
  "spacing": 0,
  "modules-left": [
  	"custom/lock",
    "tray"
  ],
  
  
  "modules-center": [
  	"mpris"
  	
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "custom/temperature",
    "memory",
    "cpu",
	"clock"
  ],
"mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "▶ {title} - {artist}",
    "player-icons": {
        "spotify": "󰓇 ",
        "default": ""
    },
    "max-length": 40,
    "tooltip": true,
    "tooltip-format": "{title} - {artist}\n{length}\nAlbum:{album}"
},
  "pulseaudio": {
    "format": "󰕾  {volume}%",
    "format-muted": "󰖁  0%"
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": " {}°C",
    "interval": 5
  },
  "memory": {
    "format": "󰍛  {used:0.1f}G/{total:0.1f}G"
  },
  "cpu": {
    "format":"  {usage}%"
  },
  "clock": {
    "interval": 1,
    "timezone": "Asia/Kathmandu",
    "format": "󰥔 {:%H:%M}"
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "󰃞  {percent}%"
  },
  "custom/lock": {
    "format": "󰌾 ",
  	"on-click": "~/.config/hypr/hyprlockscript.sh",
  	}
  }




