# BACKGROUND
background {
    monitor =
    path = ~/Wallpapers/wallpaper.jpg
    blur_passes = 2
    contrast = 0.9
    brightness = 0.85
    vibrancy = 0.15
    vibrancy_darkness = 0.0
}

# GENERAL
general {
}

# Day
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A")"
    color = rgba(216, 222, 233, 0.7)
    font_size = 40
    font_family = SF Pro Display Bold
    position = 0, 120
    halign = center
    valign = center
}

# Date-Month
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %B")"
    color = rgba(216, 222, 233, 0.7)
    font_size = 24
    font_family = SF Pro Display Bold
    position = 0, 80
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"- %I:%M -")</span>"
    color = rgba(216, 222, 233, 0.7)
    font_size = 18
    font_family = SF Pro Display Bold
    position = 0, 40
    halign = center
    valign = center
}

# Profile Photo
image {
    monitor =
    path = $HOME/.config/hypr/vivek.png
    border_size = 2
    border_color = rgba(255, 255, 255, 0.65)
    size = 80
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 0, -60
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 200, 50
    color = rgba(255, 255, 255, 0.1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 0)
    rotate = 0
    xray = false
    position = 0, -100
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =  $USER
    color = rgba(216, 222, 233, 0.8)
    font_size = 16
    font_family = SF Pro Display Bold
    position = 0, -100
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">🔒 Enter Pass</span></i>
    hide_input = false
    position = 0, -160
    halign = center
    valign = center
}

# Reboot
label {
    monitor =
    text = 󰜉
    color = rgba(255, 255, 255, 0.6)
    font_size = 30
    onclick = reboot now
    position = -250, 50
    halign = center
    valign = bottom
}

# Power off
label {
    monitor =
    text = 󰐥
    color = rgba(255, 255, 255, 0.6)
    font_size = 30
    onclick = shutdown now
    position = 0, 50
    halign = center
    valign = bottom
}

# Suspend
label {
    monitor =
    text = 󰤄
    color = rgba(255, 255, 255, 0.6)
    font_size = 30
    onclick = systemctl suspend
    position = 250, 50
    halign = center
    valign = bottom
}
